<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controller.MenuPlanificadorController">
   <children>
      <Label layoutX="214.0" layoutY="14.0" text="MENU PLANIFICADOR" />
      <Label id="usr_msg" fx:id="usr_msg" layoutX="214.0" layoutY="39.0" text="Usuario:" />
      <Label id="aero_msg" fx:id="aero_msg" layoutX="214.0" layoutY="69.0" text="Aerolinea:" />
      <Button id="planear_vuelo_btn" fx:id="planear_vuelo_btn" layoutX="62.0" layoutY="200.0" mnemonicParsing="false" onAction="#manejaPlanearVueloAccion" text="Planear Vuelo" />
      <Button id="ingresar_avion_btn" fx:id="ingresar_avion_btn" layoutX="62.0" layoutY="250.0" mnemonicParsing="false" onAction="#manejaIngresarAvionAccion" text="Ingresar Nuevo Avion" />
      <Button id="logout_btn" fx:id="logout_btn" layoutX="523.0" layoutY="360.0" mnemonicParsing="false" onAction="#manejaLogoutAccion" text="Logout" />
   </children>
</AnchorPane>
