<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controller.MenuCajeroController">
   <children>
      <Label layoutX="254.0" layoutY="14.0" text="MENU CAJERO" />
      <Button id="venta_btn" fx:id="venta_btn" layoutX="77.0" layoutY="174.0" mnemonicParsing="false" onAction="#manejaVentaAccion" text="Venta de Boletos" />
      <Button id="logout_btn" fx:id="logout_btn" layoutX="79.0" layoutY="228.0" mnemonicParsing="false" onAction="#manejaLogoutAccion" text="Logout" />
      <Label id="usuario_msg" fx:id="usuario_msg" layoutX="207.0" layoutY="47.0" text="Usuario:" />
      <Label id="aero_msg" fx:id="aero_msg" layoutX="207.0" layoutY="82.0" text="Aerolinea:" />
      <ListView id="listalv" fx:id="listalv" layoutX="353.0" layoutY="128.0" prefHeight="200.0" prefWidth="200.0" />
   </children>
</AnchorPane>
